# FROM dockcross/linux-armv6 AS ubuntu_build
FROM dockcross/linux-armv6 AS ubuntu_build

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq
RUN apt-get install -y --no-install-recommends lsb-release gcc-arm-linux-gnueabi g++ cmake curl tar git make ssh
RUN apt-get install -y ca-certificates && update-ca-certificates --fresh && export SSL_CERT_DIR=/etc/ssl/certs
RUN dpkg --add-architecture armel 
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends -o APT::Immediate-Configure=0 libx11-dev:armel \
    libxext-dev:armel libxft-dev:armel libxinerama-dev:armel libxcursor-dev:armel \
    libxrender-dev:armel libxfixes-dev:armel libpango1.0-dev:armel libgl1-mesa-dev:armel \
    libglu1-mesa-dev:armel libasound2-dev:armel
RUN curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain stable --profile minimal -y

ENV PATH="/root/.cargo/bin:$PATH" \
CC=arm-linux-gnueabi-gcc CXX=arm-linux-gnueabi-g++ \
	CARGO_TARGET_ARM_UNKNOWN_LINUX_GNUEABI_LINKER=arm-linux-gnueabi-gcc \
    CC_arm_unknown_linux_gnueabi=arm-linux-gnueabi-gcc \
    CXX_arm_unknown_linux_gnueabi=arm-linux-gnueabi-g++ \
    PKG_CONFIG_PATH="/usr/lib/arm-linux-gnueabi/pkgconfig/:${PKG_CONFIG_PATH}"

RUN rustup target add arm-unknown-linux-gnueabi

COPY . .

RUN  cargo build --release --target=arm-unknown-linux-gnueabi

RUN rcp target/arm-unknown-linux-gnueabi/release/fl lieven@pi1.local:fl_cross
